<?xml version="1.0" encoding="utf-8"?>
<project>

  <set name="WIDTH" value="640" />
  <set name="HEIGHT" value="480" />

  <window
      width="${WIDTH}"
      height="${HEIGHT}"
      orientation="landscape"
      fps="120"
      background="0x555588"
      resizeable="true"
      hardware="true"
   />

  <app title="flinthx example" file="flinthx" main="MainPlus" version="1.0" company="flinthx" swf-version="11" />

  <classpath name="../.." />

  <haxelib name="openfl" />

  <haxeflag name="-debug" />
  <haxeflag name="-swf-version 11" />
  <include path="custom.nmml" />

</project>
