<?xml version="1.0" encoding="utf-8"?>
<project>

  <set name="WIDTH" value="640" />
  <set name="HEIGHT" value="480" />

  <window
      width="${WIDTH}"
      height="${HEIGHT}"
      orientation="landscape"
      fps="120"
      background="0x555588"
      resizeable="true"
      hardware="true"
   />

  <app title="flinthx example" file="flinthx" main="MainPlus" version="1.0" company="flinthx" swf-version="10" />

  <classpath name="../.." />

  <haxelib name="nme" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

  <!--
  <haxeflag name="-debug" />
  -->
  <haxeflag name="-swf-version 10" />

</project>
